[@react.component]
let make = (~progress: int, ~label: string) => {
  MaterialUi.(
    <Box
      style={ReactDOM.Style.make(
        ~position="relative",
        ~display="inline-flex",
        (),
      )}>
      <CircularProgress
        variant=`Determinate
        value={Number.int(progress)}
        size={CircularProgress.Size.int(100)}
        thickness=MaterialUi_Types.Number.int(5)
      />
      <Box
        style={ReactDOM.Style.make(
          ~top="0",
          ~left="0",
          ~bottom="0",
          ~right="0",
          ~position="absolute",
          ~display="flex",
          ~alignItems="center",
          ~justifyContent="center",
          (),
        )}>
        <Typography
          variant=`H5
          color=`TextSecondary
          component={Typography.Component.string("div")}>
          label->React.string
        </Typography>
      </Box>
    </Box>
  );
};
